[ req ]
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C                      = US
ST                     = Washington
L                      = Issaquah
O                      = Subdue
OU                     = Networks
CN                     = *.subdue.net
